{
  "name": "doctorbooking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.14.0",
    "@stripe/stripe-js": "^7.8.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "stripe": "^18.4.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4"
  }
}
